FROM centos
MAINTAINER SuperFlyXXI <superflyxxi@yahoo.com>

ENTRYPOINT ["ffmpeg"]
CMD ["--help"]

WORKDIR /data

ARG YUM_MAKE_DEPS="make autoconf automake libtool"
ARG PREFIX=/usr
ARG TMP_DIR=/tmp/build
RUN mkdir -p ${TMP_DIR}

# Build xorgs-macros
RUN YUM_ARGS="${YUM_MAKE_DEPS} gcc git" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://github.com/freedesktop/xorg-macros.git && \
	cd xorg-macros && \
	./autogen.sh && \
	./configure --prefix=${PREFIX} && \
	make && \
	make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build PCI-Access
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://gitlab.freedesktop.org/xorg/lib/libpciaccess.git && \
	cd libpciaccess && \
	./autogen.sh && \
	./configure --prefix=${PREFIX} && \
	make && \
	make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build libdrm
#RUN yum install -y libdrm-dev
RUN YUM_ARGS="git ninja meson gcc pkgconfig bash linux-headers" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://gitlab.freedesktop.org/mesa/drm.git && \
	cd drm && \
	meson --prefix=${PREFIX} builddir/ && \
	ninja -C builddir/ install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build libva
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://github.com/intel/libva.git && \
	cd libva && \
	./autogen.sh && \
	./configure CFLAGS=' -O2' CXXFLAGS=' -O2' --prefix=${PREFIX} && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build libva-intel-driver
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://github.com/intel/intel-vaapi-driver.git && \
	cd intel-vaapi-driver && \
	./autogen.sh && \
	./configure --prefix=${PREFIX} && \
 	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build x264
RUN YUM_ARGS="${YUM_MAKE_DEPS} git bash gcc nasm" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://code.videolan.org/videolan/x264.git && \
	cd x264 && \
	./configure --prefix=${PREFIX} --disable-cli --enable-shared && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build x265
RUN yum install -y libstdc++
RUN YUM_ARGS="${YUM_MAKE_DEPS} mercurial nasm g++ cmake" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	hg clone https://bitbucket.org/multicoreware/x265 && \
	cd x265/build/linux && \
	cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=${PREFIX} ../../source && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build fdk_aac
RUN YUM_ARGS="${YUM_MAKE_DEPS} git g++" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://github.com/mstorsjo/fdk-aac && \
	cd fdk-aac && \
	autoreconf -fiv && \
	./configure --prefix=${PREFIX} && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build libvpx
RUN YUM_ARGS="${YUM_MAKE_DEPS} git diffutils gcc yasm" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://chromium.googlesource.com/webm/libvpx.git && \
	cd libvpx && \
	./configure --prefix=${PREFIX} --disable-examples --disable-unit-tests --enable-vp9-highbitdepth --as=yasm && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build libxml2 for use of libbluray
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://gitlab.gnome.org/GNOME/libxml2.git && \
	cd libxml2 && \
	./autogen.sh --prefix=${PREFIX} && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build Freetype2 for libbluray
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://git.savannah.gnu.org/git/freetype/freetype2.git && \
	cd freetype2 && \
	./autogen.sh && \
	./configure --prefix=${PREFIX} && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build fontconfig for libbluray
#RUN YUM_ARGS="${YUM_MAKE_DEPS} git" && \
#	yum install -y ${YUM_ARGS}
#RUN cd ${TMP_DIR} && \
#	git clone --depth 1 https://gitlab.freedesktop.org/fontconfig/fontconfig.git
#RUN apk add gperf gettext
#RUN cd ${TMP_DIR} && \
#	cd fontconfig && \
#	./autogen.sh --prefix=${PREFIX} && \
#	make && make install && \
#	rm -rf ${DIR} && \
#	yum remove -y ${YUM_ARGS}
RUN yum install -y fontconfig

# Build libbluray
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc apache-ant openjdk8 fontconfig-dev" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://code.videolan.org/videolan/libbluray.git && \
	cd libbluray && \
	git submodule update --init && \
	./bootstrap && \
	./configure --prefix=${PREFIX} && \
	make && make install && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

# Build ffmpeg
RUN YUM_ARGS="${YUM_MAKE_DEPS} git gcc nasm yasm" && \
	yum install -y ${YUM_ARGS} && \
	DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://git.ffmpeg.org/ffmpeg.git && \
	cd ffmpeg && \
	./configure --prefix=${PREFIX} \
        	--extra-libs=-lpthread \
	        --extra-libs=-lm \
        	--enable-small \
	        --enable-gpl \
        	--enable-libx265 \
	        --enable-libx264 \
        	--enable-vaapi \
	        --enable-libbluray \
        	--enable-libfdk_aac --enable-nonfree \
	        --enable-libvpx \
        	--disable-doc \
	        --disable-debug && \
	make && make install && \
	make distclean && \
	hash -r && \
	rm -rf ${DIR} && \
	yum remove -y ${YUM_ARGS} && yum clean all

